<!DOCTYPE html>
<html>
  <head>
    <title>石川晃平(Kohei Ishikawa) - profile</title>
    <style>
      body {
        background-image: url(./images/bg-image.jpg);
        background-size: cover;
        margin: 100px;
      }
      header {
        text-align: center;
        padding: 20px;
      }
      header img {
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }
      header h1 {
        color:#ffffff;
      }
      section {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.80);
        margin: 20px auto;
        max-width: 50%;
        min-width: 400px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      section h2 {
        margin: 10px;
      }
      section ul {
        margin-left: 30px;
      }
      section p {
        margin-left: 30px;
      }
      @media screen and (max-width: 600px) {
        section {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./images/profile.png" alt="自分の写真">
      <h1><ruby>石川<rt>Ishikawa</rt></ruby> <ruby>晃平<rt>Kohei</rt></ruby></h1>
    </header>
    <section>
      <h2>現在の職業</h2>
      <p>名古屋大学 未来エレクトロニクス創成加速 DII共同大学院プログラム 特任教員(2023/5~)</p>
    </section>
    <section>
      <h2>経歴</h2>
      <ul>
        <li>日本学術振興会特別研究員(DC2) 2018~2020</li>
        <li>名古屋大学ベンチャー・ビジネス・ラボラトリー 中核的研究機関研究員 2020/3~2022/4</li>
        <li>株式会社CYPE Technology 取締役 2020/12~2023/8</li>
      </ul>
    </section>
    <section>
      <h2>研究内容</h2>
      <ul>
        <li>研究内容1</li>
        <li>研究内容2</li>
        <li>研究内容3</li>
      </ul>
    </section>
    <section>
      <h2>趣味・好きなこと</h2>
      <ul>
        <li>興味1</li>
        <li>興味2</li>
        <li>興味3</li>
      </ul>
    </section>
    <section>
      <h2>連絡先</h2>
      <ul>
        <li>電話番号：xxx-xxxx-xxxx</li>
        <li>メールアドレス：<a href="mailto:your.email@example.com">your.email@example.com</a></li>
        <li>ソーシャルメディア：
          <ul>
            <li><a href="http://twitter.com/yourusername">Twitter</a></li>
            <li><a href="http://facebook.com/yourusername">Facebook</a></li>
            <li><a href="http://linkedin.com/in/yourusername">LinkedIn</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
