<!DOCTYPE html>
<html>
  <head>
    <title>konkon - profile</title>
    <style>
      body {
        background-image: url(./images/bg-metaverse.png);
        background-size: cover;
        background-position: center;
        margin: 100px;
      }
      header {
        text-align: center;
        padding: 20px;
      }
      header img {
        border-radius: 50%;
        width: 300px;
        height: 300px;
      }
      header h1 {
        color:#ffffff;
      }
      section {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.80);
        margin: 20px auto;
        max-width: 50%;
        min-width: 400px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      section h2 {
        margin: 10px;
      }
      section ul {
        margin-left: 30px;
      }
      section p {
        margin-left: 30px;
      }
      @media screen and (max-width: 600px) {
        section {
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./images/profile_metaverse.png" alt="自分の写真">
      <h1><ruby>konkon</h1>
    </header>
    <section>
      <h2>居住地</h2>
      <ul>
        <li><a href="https://cluster.mu/u/konkon3249">Cluster</a> (2020/6~)</li>
        <li><a href="https://vrchat.com/home/user/usr_d7a67cd4-2003-4c81-9ac6-5701cef15247">VRChat</a> (2020/10~)</li>
      </ul>
    </section>
    <section>
      <h2>経歴</h2>
      <ul>
        <li>clusterゲームワールドコンテスト "<a href="https://cluster.mu/w/5ba84213-35ab-42e7-8dde-d46206b01314">ドローンレース！！(in C-TECs)</a>" UnityJapan賞 Cluster 2020/7</li>
        <li>バーチャル学会2020 "<a href ="https://sites.google.com/view/virtualconference2020/%E3%82%BF%E3%82%A4%E3%83%A0%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB?authuser=0#h.7bq983kgrls7">機械学習を用いたClusterワールド検索手法の検討</a>" PA2-1 VRChat 2020/12</a></li>
        <li>clusterお題企画「四畳半のメタバース」"<a href="https://cluster.mu/w/99b3fbe6-01b4-4594-b570-4ac044172617">A Girl in 4-1/2 Cube</a>." とみね賞 Cluster 2022/1</li>
        <li>ClusterGAMEJAM 2022 in SPRING "<a href="https://cluster.mu/w/e570462d-008f-4c57-b3e8-580c1078628f">VR農作業シミュレーター</a>" バラエティ部門準大賞 Cluster 2022/3</li>
      </ul>
    </section>
    <section>
      <h2>興味</h2>
      <ul>
        <li>3Dモデリング, VRワールド制作</li>
        <li>現実世界のメタバース上への再構築(デジタルツイン)</li>
        <li>仮想世界と現実世界の連携・協働</li>
      </ul>
    </section>
    <section>
      <h2>その他</h2>
      <ul>
        <li>メールアドレス((a)⇒@に変えてね)：ishikawa(a)unno.material.nagoya-u.ac.jp</li>
        <li>ソーシャルメディア：
          <ul>
            <li><a href="https://github.com/konkon3249">GitHub</a></li>
            <li><a href="https://qiita.com/kon2">Qiita</a></li>
            <li><a href="https://vrchat.com/home/user/usr_d7a67cd4-2003-4c81-9ac6-5701cef15247">VRChat</a></li>
            <li><a href="https://cluster.mu/u/konkon3249">Cluster</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </body>
</html>
